# autoResp

./: pom.xml
src/main/java/cn/sterling/autoresp/chat/ws/: AutoRespWsHandler.java  HandshakeInterceptor.java  WebsocketEndPoint.java
src/main/java/cn/sterling/autoresp/controller/: IndexController.java
src/main/java/cn/sterling/autoresp/controller/base/: BaseController.java
src/main/resources/: spring-mvc.xml  spring-ws.xml
web/: index.jsp
web/WEB-INF/: web.xml
